server {
	server_name admin.meepotech.com;
	client_max_body_size 1000M;

	location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:1028;
	}

    
    location /c0
    {
        proxy_pass https://api-content.meepotech.com;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /0
    {
        proxy_pass https://api.meepotech.com;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    
    location /static/ {
        root /var/www/admin-website/;
    }
    

}
