# configuration for upstart to start website on boot
# put it in /etc/init/

description "start admin website"
start on runlevel [2345]
stop on runlevel [06]

exec uwsgi /var/www/admin-website/conf/uwsgi.ini 
